<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_help"
        android:title="获取帮助"/>
    <item android:id="@+id/menu_internet"
        android:title="网络信息"/>
</menu>